PORT=4000

POSTGRES_HOST=postgres-db
POSTGRES_HOST_DOCKER=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=rss_node_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7postgres7

LOG_LEVEL=log,error,warn,debug,verbose,fatal
LOG_FILE_SIZE=32
