PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=rss_node_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7postgres7
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/mydb?schema=public
